<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_recipe"
    android:name="com.example.taya.justcook.AddRecipeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Назва"
                    android:id="@+id/recipe_name"
                    android:maxLength="35"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAddPhoto"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_attachment"
                    android:background="@color/background"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Опис"
                android:id="@+id/recipe_description"
                android:maxLength="100"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCategory"
                android:layout_margin="6dp"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Додайте інгредієнти"
                    android:textSize="20sp"
                    android:textColor="@color/primary_text"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAddIngredient"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_circle"
                    android:background="@color/background"
                    android:layout_marginStart="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placeForIngredients"
                android:orientation="vertical">
                <include layout="@layout/list_item_add_rec"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edTextCookingDescription"
                android:hint="Спосіб приготування"
                android:maxLength="500"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>