<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ingredient">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientName"
            android:hint="Інгредієнт"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/hint_size"
            android:inputType="textPersonName"
            android:maxLength="20"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientAmount"
            android:layout_weight="1.2"
            android:hint="100"
            android:textSize="@dimen/hint_size"
            android:layout_gravity="center_vertical"
            android:inputType="numberDecimal"
            android:maxLength="4"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ingredientDimen"
            android:textSize="@dimen/hint_size"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:id="@+id/buttonDeleteIngredient"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete_item"
            android:background="@color/background"
            />
</LinearLayout>